Time elapsed: 0.00475764274597168s
               where s = seconds.
               =0.475ms
Depth of the tree/graph:4
Steps:
Input State: 
*******************
 01 02 03 04
 05 06 00 08
 09 10 07 12
 13 14 11 15
*******************
Step 1: 
*******************
 01 02 03 04
 05 06 07 08
 09 10 00 12
 13 14 11 15
*******************
Step 2: 
*******************
 01 02 03 04
 05 06 07 08
 09 10 11 12
 13 14 00 15
*******************
Step 3: 
*******************
 01 02 03 04
 05 06 07 08
 09 10 11 12
 13 14 15 00
*******************
